{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "composite": true,
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": false,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
